# react-native-poc

./: .gitignore  README.md  camera-bottom.js  camera-top.js  camera.js  index.android.js  index.ios.js  package-lock.json  package.json
EXPO/: App.js  app.json  package-lock.json  package.json
EXPO/.expo/: packager-info.json  settings.json
EXPO/.expo-shared/: assets.json
EXPO/assets/images/: index.js
EXPO/components/: ListItemView.js
EXPO/constants/: APIConst.js  STRING_CONSTANTS.js  Utility.js
EXPO/navigation/: MainTabNavigator.js
EXPO/screens/: Constants.js  DemoList.js  DrawerScreen.js  GridScreen.js  HomeScreen.js  LinksScreen.js  MapScreen.js  NearByHotel.js  Notifications.js  OfflineNotice.js  PaginatedList .js  PaginatedList.js  RequestManager.js  UserInfoDBManager.js  UserProfile.js
EXPO/screens/HomeScreen/: HomeScreen.StyleSheet.js  HomeScreen.js
EXPO/screens/Pagination/: PaginatedList.StyleSheet.js  PaginatedList.js
EXPO/src/local-database/: database-manager.js
EXPO/src/network/: api-constant.js  api-header-constant.js  network-manager.js
EXPO/src/utils/: colors-constants.js  string-constant.js  utility.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainApplication.java
ios/: Podfile
ios/AwesomeProject/: AppDelegate.m  Info.plist
ios/AwesomeProject.xcodeproj/: project.pbxproj
ios/AwesomeProject.xcodeproj/project.xcworkspace/xcuserdata/webonise.xcuserdatad/: UserInterfaceState.xcuserstate
ios/AwesomeProject.xcworkspace/xcuserdata/webonise.xcuserdatad/: UserInterfaceState.xcuserstate
ios/AwesomeProject/Base.lproj/: LaunchScreen.xib
ios/AwesomeProject/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/www/: reactDemoInfoDB.db
reactNativeCamera/android/app/: build.gradle
reactNativeMaps/: app.json  device-data.json  index.android.js  index.ios.js  map-view.js  package.json
reactNativeMaps/android/: gradle.properties  settings.gradle
reactNativeMaps/android/app/: build.gradle
reactNativeMaps/android/app/src/main/: AndroidManifest.xml
reactNativeMaps/android/app/src/main/java/com/reactnativemaps/: MainActivity.java  MainApplication.java
reactNativeMaps/android/app/src/main/res/values/: strings.xml
reactNativeMaps/ios/reactNativeMaps/: AppDelegate.m  Info.plist
reactNativeMaps/ios/reactNativeMaps.xcodeproj/: project.pbxproj
reactNativeMaps/ios/reactNativeMaps.xcodeproj/xcshareddata/xcschemes/: reactNativeMaps-tvOS.xcscheme  reactNativeMaps.xcscheme
reactNativeMaps/ios/reactNativeMaps/Base.lproj/: LaunchScreen.xib
reactNativeMaps/ios/reactNativeMapsTests/: reactNativeMapsTests.m
